DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = personal_collect

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = dc99be7f9a9996
EMAIL_PASS = 30a75fc37b8188

APP_URL = http://localhost:3000